: print_int cr
	case
		1 of 101 110 111 emit emit emit endof
		2 of 111 119 116 emit emit emit endof
		3 of 101 101 114 104 116 emit emit emit emit emit endof
		4 of 114 117 111 102 emit emit emit emit endof
		5 of 101 118 105 102 emit emit emit emit endof
		6 of 120 105 115 emit emit emit endof
		7 of 110 101 118 101 115 emit emit emit emit emit endof
		8 of 116 104 103 105 101 emit emit emit emit emit endof
		9 of 101 110 105 110 emit emit emit emit endof
		10 of 110 101 116 emit emit emit endof
	endcase cr ;